{
  "name": "ciquilt",
  "version": "0.1.0",
  "description": "Stitch GitHub Actions workflows into readable dependency/cache/secrets risk reports.",
  "type": "module",
  "bin": {
    "ciquilt": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js",
    "smoke": "npm run build && bash tests/cli-smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run smoke && npm run package:smoke",
    "lint": "npm run check"
  },
  "keywords": [
    "github-actions",
    "ci",
    "security",
    "workflow",
    "sarif",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rogerchappel/ciquilt.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/ciquilt/issues"
  },
  "homepage": "https://github.com/rogerchappel/ciquilt#readme"
}
